==11113== Memcheck, a memory error detector
==11113== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11113== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11113== Command: ./pa05 inputs/bit_header_inputs/prefixcodes_bit outputs/output_bit05
==11113== Parent PID: 11022
==11113== 
--11113-- 
--11113-- Valgrind options:
--11113--    --tool=memcheck
--11113--    --leak-check=full
--11113--    --verbose
--11113--    --log-file=outputs/memoutput_bit05
--11113-- Contents of /proc/version:
--11113--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--11113-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11113-- Page sizes: currently 4096, max supported 4096
--11113-- Valgrind library directory: /usr/lib64/valgrind
--11113-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA05/pa05
--11113-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11113--    object doesn't have a dynamic symbol table
--11113-- Reading syms from /lib64/ld-2.12.so
--11113-- Scheduler: using generic scheduler lock implementation.
--11113-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11113-by-kuos-on-ecelinux05.ecn.purdue.edu
==11113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11113-by-kuos-on-ecelinux05.ecn.purdue.edu
==11113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11113-by-kuos-on-ecelinux05.ecn.purdue.edu
==11113== 
==11113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11113== don't want to do, unless you know exactly what you're doing,
==11113== or are doing some strange experiment):
==11113==   /usr/lib64/valgrind/../../bin/vgdb --pid=11113 ...command...
==11113== 
==11113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11113==   /path/to/gdb ./pa05
==11113== and then give GDB the following command
==11113==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11113
==11113== --pid is optional if only one valgrind process is running
==11113== 
--11113-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11113-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11113-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11113-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--11113-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11113-- Reading syms from /lib64/libc-2.12.so
--11113-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11113-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11113-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11113-- REDIR: 0x39d38812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11113-- REDIR: 0x39d3932d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--11113-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11113-- REDIR: 0x39d3889820 (memcpy) redirected to 0x4a08b20 (memcpy)
--11113-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--11113-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==11113== 
==11113== HEAP SUMMARY:
==11113==     in use at exit: 0 bytes in 0 blocks
==11113==   total heap usage: 196 allocs, 196 frees, 5,016 bytes allocated
==11113== 
==11113== All heap blocks were freed -- no leaks are possible
==11113== 
==11113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11113-- 
--11113-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11113-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11113== 
==11113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
