==12031== Memcheck, a memory error detector
==12031== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12031== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12031== Command: ./pa05 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==12031== Parent PID: 12030
==12031== 
--12031-- 
--12031-- Valgrind options:
--12031--    --tool=memcheck
--12031--    --leak-check=full
--12031--    --verbose
--12031--    --log-file=outputs/memoutput_ch02
--12031-- Contents of /proc/version:
--12031--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12031-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12031-- Page sizes: currently 4096, max supported 4096
--12031-- Valgrind library directory: /usr/lib64/valgrind
--12031-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA05/pa05
--12031-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12031--    object doesn't have a dynamic symbol table
--12031-- Reading syms from /lib64/ld-2.12.so
--12031-- Scheduler: using generic scheduler lock implementation.
--12031-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12031== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12031-by-kuos-on-ecelinux05.ecn.purdue.edu
==12031== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12031-by-kuos-on-ecelinux05.ecn.purdue.edu
==12031== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12031-by-kuos-on-ecelinux05.ecn.purdue.edu
==12031== 
==12031== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12031== don't want to do, unless you know exactly what you're doing,
==12031== or are doing some strange experiment):
==12031==   /usr/lib64/valgrind/../../bin/vgdb --pid=12031 ...command...
==12031== 
==12031== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12031==   /path/to/gdb ./pa05
==12031== and then give GDB the following command
==12031==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12031
==12031== --pid is optional if only one valgrind process is running
==12031== 
--12031-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12031-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12031-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12031-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--12031-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12031-- Reading syms from /lib64/libc-2.12.so
--12031-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12031-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12031-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12031-- REDIR: 0x39d38812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12031-- REDIR: 0x39d3932d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--12031-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12031-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--12031-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==12031== 
==12031== HEAP SUMMARY:
==12031==     in use at exit: 0 bytes in 0 blocks
==12031==   total heap usage: 80 allocs, 80 frees, 2,696 bytes allocated
==12031== 
==12031== All heap blocks were freed -- no leaks are possible
==12031== 
==12031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12031-- 
--12031-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12031-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12031== 
==12031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
