==12091== Memcheck, a memory error detector
==12091== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12091== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12091== Command: ./pa05 inputs/bit_header_inputs/poetry1_bit outputs/output_bit03
==12091== Parent PID: 12017
==12091== 
--12091-- 
--12091-- Valgrind options:
--12091--    --tool=memcheck
--12091--    --leak-check=full
--12091--    --verbose
--12091--    --log-file=outputs/memoutput_bit03
--12091-- Contents of /proc/version:
--12091--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12091-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12091-- Page sizes: currently 4096, max supported 4096
--12091-- Valgrind library directory: /usr/lib64/valgrind
--12091-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA05/pa05
--12091-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12091--    object doesn't have a dynamic symbol table
--12091-- Reading syms from /lib64/ld-2.12.so
--12091-- Scheduler: using generic scheduler lock implementation.
--12091-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12091== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12091-by-kuos-on-ecelinux05.ecn.purdue.edu
==12091== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12091-by-kuos-on-ecelinux05.ecn.purdue.edu
==12091== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12091-by-kuos-on-ecelinux05.ecn.purdue.edu
==12091== 
==12091== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12091== don't want to do, unless you know exactly what you're doing,
==12091== or are doing some strange experiment):
==12091==   /usr/lib64/valgrind/../../bin/vgdb --pid=12091 ...command...
==12091== 
==12091== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12091==   /path/to/gdb ./pa05
==12091== and then give GDB the following command
==12091==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12091
==12091== --pid is optional if only one valgrind process is running
==12091== 
--12091-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12091-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12091-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12091-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--12091-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12091-- Reading syms from /lib64/libc-2.12.so
--12091-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12091-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12091-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12091-- REDIR: 0x39d38812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12091-- REDIR: 0x39d3932d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--12091-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12091-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--12091-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==12091== 
==12091== HEAP SUMMARY:
==12091==     in use at exit: 0 bytes in 0 blocks
==12091==   total heap usage: 164 allocs, 164 frees, 4,376 bytes allocated
==12091== 
==12091== All heap blocks were freed -- no leaks are possible
==12091== 
==12091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12091-- 
--12091-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12091-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12091== 
==12091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
