==32573== Memcheck, a memory error detector
==32573== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32573== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32573== Command: ./pa04 inputs/input07 outputs/output07
==32573== Parent PID: 31252
==32573== 
--32573-- 
--32573-- Valgrind options:
--32573--    --tool=memcheck
--32573--    --leak-check=full
--32573--    --verbose
--32573--    --log-file=outputs/memoutput07
--32573-- Contents of /proc/version:
--32573--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--32573-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32573-- Page sizes: currently 4096, max supported 4096
--32573-- Valgrind library directory: /usr/lib64/valgrind
--32573-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA04/pa04
--32573-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32573--    object doesn't have a dynamic symbol table
--32573-- Reading syms from /lib64/ld-2.12.so
--32573-- Scheduler: using generic scheduler lock implementation.
--32573-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32573-by-kuos-on-ecelinux13.ecn.purdue.edu
==32573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32573-by-kuos-on-ecelinux13.ecn.purdue.edu
==32573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32573-by-kuos-on-ecelinux13.ecn.purdue.edu
==32573== 
==32573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32573== don't want to do, unless you know exactly what you're doing,
==32573== or are doing some strange experiment):
==32573==   /usr/lib64/valgrind/../../bin/vgdb --pid=32573 ...command...
==32573== 
==32573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32573==   /path/to/gdb ./pa04
==32573== and then give GDB the following command
==32573==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32573
==32573== --pid is optional if only one valgrind process is running
==32573== 
--32573-- REDIR: 0x3078a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32573-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32573-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32573-- REDIR: 0x3078a17390 (index) redirected to 0x4a07bf0 (index)
--32573-- REDIR: 0x3078a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32573-- Reading syms from /lib64/libc-2.12.so
--32573-- REDIR: 0x3078e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32573-- REDIR: 0x3078e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32573-- REDIR: 0x3078e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32573-- REDIR: 0x3078e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--32573-- REDIR: 0x3078e7b6d0 (free) redirected to 0x4a06369 (free)
--32573-- REDIR: 0x3078e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==32573== 
==32573== HEAP SUMMARY:
==32573==     in use at exit: 0 bytes in 0 blocks
==32573==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==32573== 
==32573== All heap blocks were freed -- no leaks are possible
==32573== 
==32573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32573-- 
--32573-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32573-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32573== 
==32573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
