==28490== Memcheck, a memory error detector
==28490== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28490== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28490== Command: ./pa04 inputs/input10 outputs/output10
==28490== Parent PID: 28489
==28490== 
--28490-- 
--28490-- Valgrind options:
--28490--    --tool=memcheck
--28490--    --leak-check=full
--28490--    --verbose
--28490--    --log-file=outputs/memoutput10
--28490-- Contents of /proc/version:
--28490--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--28490-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28490-- Page sizes: currently 4096, max supported 4096
--28490-- Valgrind library directory: /usr/lib64/valgrind
--28490-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA04/pa04
--28490-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28490--    object doesn't have a dynamic symbol table
--28490-- Reading syms from /lib64/ld-2.12.so
--28490-- Scheduler: using generic scheduler lock implementation.
--28490-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28490-by-kuos-on-ecelinux05.ecn.purdue.edu
==28490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28490-by-kuos-on-ecelinux05.ecn.purdue.edu
==28490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28490-by-kuos-on-ecelinux05.ecn.purdue.edu
==28490== 
==28490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28490== don't want to do, unless you know exactly what you're doing,
==28490== or are doing some strange experiment):
==28490==   /usr/lib64/valgrind/../../bin/vgdb --pid=28490 ...command...
==28490== 
==28490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28490==   /path/to/gdb ./pa04
==28490== and then give GDB the following command
==28490==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28490
==28490== --pid is optional if only one valgrind process is running
==28490== 
--28490-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28490-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28490-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28490-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--28490-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28490-- Reading syms from /lib64/libc-2.12.so
--28490-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28490-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28490-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28490-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--28490-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28490-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--28490-- REDIR: 0x39d3881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--28490-- REDIR: 0x39d38846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==28490== 
==28490== HEAP SUMMARY:
==28490==     in use at exit: 0 bytes in 0 blocks
==28490==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==28490== 
==28490== All heap blocks were freed -- no leaks are possible
==28490== 
==28490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28490-- 
--28490-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28490-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28490== 
==28490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
