==28426== Memcheck, a memory error detector
==28426== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28426== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28426== Command: ./pa04 inputs/input4 outputs/output4
==28426== Parent PID: 28425
==28426== 
--28426-- 
--28426-- Valgrind options:
--28426--    --tool=memcheck
--28426--    --leak-check=full
--28426--    --verbose
--28426--    --log-file=outputs/memoutput4
--28426-- Contents of /proc/version:
--28426--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--28426-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28426-- Page sizes: currently 4096, max supported 4096
--28426-- Valgrind library directory: /usr/lib64/valgrind
--28426-- Reading syms from /home/shay/a/kuos/Desktop/ECE264/Kuos/ECE264/PA04/pa04
--28426-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28426--    object doesn't have a dynamic symbol table
--28426-- Reading syms from /lib64/ld-2.12.so
--28426-- Scheduler: using generic scheduler lock implementation.
--28426-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28426== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28426-by-kuos-on-ecelinux05.ecn.purdue.edu
==28426== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28426-by-kuos-on-ecelinux05.ecn.purdue.edu
==28426== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28426-by-kuos-on-ecelinux05.ecn.purdue.edu
==28426== 
==28426== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28426== don't want to do, unless you know exactly what you're doing,
==28426== or are doing some strange experiment):
==28426==   /usr/lib64/valgrind/../../bin/vgdb --pid=28426 ...command...
==28426== 
==28426== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28426==   /path/to/gdb ./pa04
==28426== and then give GDB the following command
==28426==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28426
==28426== --pid is optional if only one valgrind process is running
==28426== 
--28426-- REDIR: 0x39d3417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28426-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28426-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28426-- REDIR: 0x39d3417390 (index) redirected to 0x4a07bf0 (index)
--28426-- REDIR: 0x39d3417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28426-- Reading syms from /lib64/libc-2.12.so
--28426-- REDIR: 0x39d3884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28426-- REDIR: 0x39d3887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28426-- REDIR: 0x39d3882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28426-- REDIR: 0x39d387a8a0 (malloc) redirected to 0x4a0696c (malloc)
--28426-- REDIR: 0x39d388aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28426-- REDIR: 0x39d387b6d0 (free) redirected to 0x4a06369 (free)
--28426-- REDIR: 0x39d3881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--28426-- REDIR: 0x39d38846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==28426== 
==28426== HEAP SUMMARY:
==28426==     in use at exit: 0 bytes in 0 blocks
==28426==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==28426== 
==28426== All heap blocks were freed -- no leaks are possible
==28426== 
==28426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28426-- 
--28426-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28426-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28426== 
==28426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
